body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    position: fixed;
    width: 100%;
    z-index: 100;
    text-align: center;
}

header h1 {
    color: white; /* Changing name color to white */
}

header nav a {
    color: white;
    margin: 10px;
    text-decoration: none;
}

#fractalCanvasContainer {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center; /* Centering the fractal */
    align-items: center;
}

#fractalCanvas {
    width: 80vw;  /* Adjusting size to make it smaller */
    height: 80vh;
}

section {
    max-width: 1000px;  /* Reducing the max-width to make the site narrower */
    margin: 80px auto;
    padding: 20px;
    text-align: center;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    display: inline-block;
    margin-right: 20px;
}

a {
    text-decoration: none;
    color: black;
}

img {
    max-width: 100%;
    height: auto;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
}
